import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import reactLogo from './assets/react.svg';
import viteLogo from '/vite.svg';
import './App.css';
import { Input } from "@/components/ui/input";
import {
    InputOTP,
    InputOTPGroup,
    InputOTPSeparator,
    InputOTPSlot,
} from "@/components/ui/input-otp";

function App() {
    const [count, setCount] = useState(0);
    const [backendMessage, setBackendMessage] = useState('');

    // Function to fetch data from the backend
    const fetchBackendData = async () => {
        try {
            const response = await fetch('/api/hello-world'); // Proxy will route this to backend
            const message = await response.text();
            setBackendMessage(message); // Update the state with the backend response
        } catch (error) {
            console.error("Error fetching data from backend:", error);
            setBackendMessage('Failed to fetch data from backend');
        }
    };

    return (
        <>
            <div>
                <a href="https://vite.dev" target="_blank">
                    <img src={viteLogo} className="logo" alt="Vite logo" />
                </a>
                <a href="https://react.dev" target="_blank">
                    <img src={reactLogo} className="logo react" alt="React logo" />
                </a>
            </div>
            <h1>Vite + React</h1>
            <div className="card">
                <button onClick={() => setCount((count) => count + 1)}>
                    count is {count}
                </button>
                <Input />
                <p>Edit <code>src/App.jsx</code> and save to test HMR</p>
                <InputOTP maxLength={6}>
                    <InputOTPGroup>
                        <InputOTPSlot index={0} />
                        <InputOTPSlot index={1} />
                        <InputOTPSlot index={2} />
                    </InputOTPGroup>
                    <InputOTPSeparator />
                    <InputOTPGroup>
                        <InputOTPSlot index={3} />
                        <InputOTPSlot index={4} />
                        <InputOTPSlot index={5} />
                    </InputOTPGroup>
                </InputOTP>

                {/* Button to fetch data from backend */}
                <button onClick={fetchBackendData} className="fetch-btn">
                    Fetch Message from Backend
                </button>

                {/* Display the message from backend */}
                {backendMessage && <p>{backendMessage}</p>}
            </div>
            <p className="read-the-docs">
                Click on the Vite and React logos to learn more
            </p>
        </>
    );
}

export default App;